<?xml version="1.0" encoding="UTF-8"?>
<launch>

    <param name="robot_description" command="$(find xacro)/xacro '$(find robot_description)/urdf/robot.xacro'" />

    <include file="$(find gazebo_ros)/launch/empty_world.launch">
	<arg name="debug" value="false"/>
	<arg name="gui" value="true" />
	<arg name="paused" value="false"/>
	<arg name="use_sim_time" value="true"/>
	<arg name="headless" value="false"/>
    </include>

    <node name="mybot_spawn" 
	pkg="gazebo_ros" 
	type="spawn_model" 
	output="screen"
        args="-urdf 
	      -param robot_description 
	      -model robot 
	      -x 0
	      -y 0
	      -z 0.5" />

   
    <rosparam command="load"
	file="$(find robot_description)/config/joints.yaml" />


    <node name="bot_controller_spawner"
	pkg="controller_manager"
	type="spawner"
	args="right_wheel_controller
	      left_wheel_controller" />

   

</launch>
